PORT=

DB_CLIENT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_DATABASE=

JWT_SECRET_KEY=
JWT_EXPIRED=

#--Envio de e-mail
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_NAME=
EMAIL_FROM=

#--B2 Upload de arquivos
KEY_ID=
KEY_NOME=
APP_KEY=
ENDPOINT_S3=
